GAM null
Family: binomial 
Link function: logit 

Formula:
for_nf ~ 0 + is.other + is.juniper + is.conifer + is.aspen + 
    foraging_prior + snd + is.other:cover.tree + is.juniper:cover.tree + 
    is.conifer:cover.tree + is.aspen:cover.tree + cover.herbaceous_NDVI.norm.curr + 
    cover.herbaceous_NDVI.delta + cover.shrub_NDVI.norm.curr + 
    cover.shrub_NDVI.delta + is.aspen:cover.tree_NDVI.norm.curr + 
    is.aspen:cover.tree_NDVI.delta + s(log_dawn, log_dusk) + 
    s(julian.day, bs = "cc", k = 13) + s(animalid, bs = "re") + 
    s(Evnt_ID, bs = "re")

Parametric coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
is.other                           -2.50488    0.03399 -73.694  < 2e-16 ***
is.juniper                         -2.42481    0.03388 -71.572  < 2e-16 ***
is.conifer                         -2.38698    0.03608 -66.157  < 2e-16 ***
is.aspen                           -2.30772    0.03795 -60.812  < 2e-16 ***
foraging_prior                      4.98765    0.01226 406.869  < 2e-16 ***
snd                                 0.18513    0.02816   6.574 4.89e-11 ***
cover.herbaceous_NDVI.norm.curr    -0.35085    0.09192  -3.817 0.000135 ***
cover.herbaceous_NDVI.delta         1.23287    0.11816  10.434  < 2e-16 ***
cover.shrub_NDVI.norm.curr          1.15317    0.10388  11.101  < 2e-16 ***
cover.shrub_NDVI.delta             -0.35653    0.14109  -2.527 0.011508 *  
is.other:cover.tree                 0.75767    0.06195  12.230  < 2e-16 ***
is.juniper:cover.tree               0.45045    0.04282  10.520  < 2e-16 ***
is.conifer:cover.tree               0.70533    0.04865  14.498  < 2e-16 ***
is.aspen:cover.tree                 1.19783    0.41677   2.874 0.004052 ** 
is.aspen:cover.tree_NDVI.norm.curr  0.83959    0.16459   5.101 3.38e-07 ***
is.aspen:cover.tree_NDVI.delta     -2.73311    1.02468  -2.667 0.007647 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                        edf Ref.df Chi.sq  p-value    
s(log_dawn,log_dusk)  28.75  28.99  19274  < 2e-16 ***
s(julian.day)         10.23  11.00   5775  < 2e-16 ***
s(animalid)          247.85 443.00  11911 2.79e-06 ***
s(Evnt_ID)           107.98 168.00  21767  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.383   Deviance explained =   32%
-REML = 3.2938e+05  Scale est. = 1         n = 717339




GAM with fire effects
Family: binomial 
Link function: logit 

Formula:
for_nf ~ 0 + unburned.out:is.other + unburned.out:is.juniper + 
    unburned.out:is.conifer + unburned.out:is.aspen + unburned.in:is.other + 
    unburned.in:is.juniper + unburned.in:is.conifer + unburned.in:is.aspen + 
    burned.1:is.other + burned.1:is.juniper + burned.1:is.conifer + 
    burned.1:is.aspen + burned.2:is.other + burned.2:is.juniper + 
    burned.2:is.conifer + burned.2:is.aspen + burned.3:is.other + 
    burned.3:is.juniper + burned.3:is.conifer + burned.3:is.aspen + 
    foraging_prior + snd + unburned.in:is.other:daydiff.log + 
    unburned.in:is.juniper:daydiff.log + unburned.in:is.conifer:daydiff.log + 
    unburned.in:is.aspen:daydiff.log + burned.1:is.other:daydiff.log + 
    burned.1:is.juniper:daydiff.log + burned.1:is.conifer:daydiff.log + 
    burned.1:is.aspen:daydiff.log + burned.2:is.other:daydiff.log + 
    burned.2:is.juniper:daydiff.log + burned.2:is.conifer:daydiff.log + 
    burned.2:is.aspen:daydiff.log + burned.3:is.other:daydiff.log + 
    burned.3:is.juniper:daydiff.log + burned.3:is.conifer:daydiff.log + 
    burned.3:is.aspen:daydiff.log + unburned.in:is.other:I(daydiff.log^2) + 
    unburned.in:is.juniper:I(daydiff.log^2) + unburned.in:is.conifer:I(daydiff.log^2) + 
    unburned.in:is.aspen:I(daydiff.log^2) + burned.1:is.other:I(daydiff.log^2) + 
    burned.1:is.juniper:I(daydiff.log^2) + burned.1:is.conifer:I(daydiff.log^2) + 
    burned.1:is.aspen:I(daydiff.log^2) + burned.2:is.other:I(daydiff.log^2) + 
    burned.2:is.juniper:I(daydiff.log^2) + burned.2:is.conifer:I(daydiff.log^2) + 
    burned.2:is.aspen:I(daydiff.log^2) + burned.3:is.other:I(daydiff.log^2) + 
    burned.3:is.juniper:I(daydiff.log^2) + burned.3:is.conifer:I(daydiff.log^2) + 
    burned.3:is.aspen:I(daydiff.log^2) + s(log_dawn, log_dusk) + 
    s(julian.day, bs = "cc", k = 13) + s(animalid, bs = "re") + 
    s(Evnt_ID, bs = "re")

Parametric coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
foraging_prior                           4.993479   0.012219 408.663  < 2e-16 ***
snd                                      0.165650   0.027083   6.116 9.57e-10 ***
unburned.out:is.other                   -2.244487   0.030678 -73.162  < 2e-16 ***
unburned.out:is.juniper                 -2.205316   0.030953 -71.248  < 2e-16 ***
unburned.out:is.conifer                 -2.076727   0.033381 -62.213  < 2e-16 ***
unburned.out:is.aspen                   -1.961636   0.034012 -57.674  < 2e-16 ***
is.other:unburned.in                    -3.374407   0.663191  -5.088 3.62e-07 ***
is.juniper:unburned.in                  -2.840487   0.562534  -5.049 4.43e-07 ***
is.conifer:unburned.in                  -2.348906   1.728122  -1.359 0.174075    
is.aspen:unburned.in                    -2.807327   1.481779  -1.895 0.058150 .  
is.other:burned.1                       -4.257152   0.458509  -9.285  < 2e-16 ***
is.juniper:burned.1                     -3.062378   0.438491  -6.984 2.87e-12 ***
is.conifer:burned.1                     -5.727148   1.051668  -5.446 5.16e-08 ***
is.aspen:burned.1                       -3.931823   0.998047  -3.940 8.16e-05 ***
is.other:burned.2                       -5.171709   0.614128  -8.421  < 2e-16 ***
is.juniper:burned.2                     -7.015465   0.570015 -12.308  < 2e-16 ***
is.conifer:burned.2                     -5.580296   1.067298  -5.228 1.71e-07 ***
is.aspen:burned.2                       -2.594795   1.102904  -2.353 0.018638 *  
is.other:burned.3                       -4.306979   1.074545  -4.008 6.12e-05 ***
is.juniper:burned.3                     -4.343406   1.114506  -3.897 9.73e-05 ***
is.conifer:burned.3                     -4.561152   1.274297  -3.579 0.000344 ***
is.aspen:burned.3                       -5.539599   1.448070  -3.826 0.000131 ***
is.other:unburned.in:daydiff.log         0.296995   0.190540   1.559 0.119067    
is.juniper:unburned.in:daydiff.log       0.136056   0.164822   0.825 0.409104    
is.conifer:unburned.in:daydiff.log       0.152800   0.469395   0.326 0.744783    
is.aspen:unburned.in:daydiff.log         0.149616   0.397449   0.376 0.706590    
is.other:burned.1:daydiff.log            0.551118   0.131389   4.195 2.73e-05 ***
is.juniper:burned.1:daydiff.log          0.178296   0.124622   1.431 0.152518    
is.conifer:burned.1:daydiff.log          1.036633   0.290175   3.572 0.000354 ***
is.aspen:burned.1:daydiff.log            0.482604   0.270341   1.785 0.074234 .  
is.other:burned.2:daydiff.log            0.833688   0.170961   4.876 1.08e-06 ***
is.juniper:burned.2:daydiff.log          1.220389   0.154383   7.905 2.68e-15 ***
is.conifer:burned.2:daydiff.log          0.976727   0.292983   3.334 0.000857 ***
is.aspen:burned.2:daydiff.log            0.184569   0.298511   0.618 0.536378    
is.other:burned.3:daydiff.log            0.651492   0.297060   2.193 0.028298 *  
is.juniper:burned.3:daydiff.log          0.575085   0.279550   2.057 0.039669 *  
is.conifer:burned.3:daydiff.log          0.675673   0.347306   1.945 0.051718 .  
is.aspen:burned.3:daydiff.log            0.958209   0.397364   2.411 0.015891 *  
is.other:unburned.in:I(daydiff.log^2)   -0.019604   0.013175  -1.488 0.136768    
is.juniper:unburned.in:I(daydiff.log^2) -0.006085   0.011496  -0.529 0.596577    
is.conifer:unburned.in:I(daydiff.log^2) -0.013885   0.031157  -0.446 0.655842    
is.aspen:unburned.in:I(daydiff.log^2)   -0.006198   0.026290  -0.236 0.813624    
is.other:burned.1:I(daydiff.log^2)      -0.036742   0.009081  -4.046 5.21e-05 ***
is.juniper:burned.1:I(daydiff.log^2)    -0.008423   0.008595  -0.980 0.327086    
is.conifer:burned.1:I(daydiff.log^2)    -0.070880   0.019543  -3.627 0.000287 ***
is.aspen:burned.1:I(daydiff.log^2)      -0.030006   0.018042  -1.663 0.096284 .  
is.other:burned.2:I(daydiff.log^2)      -0.056734   0.011546  -4.914 8.94e-07 ***
is.juniper:burned.2:I(daydiff.log^2)    -0.076243   0.010259  -7.432 1.07e-13 ***
is.conifer:burned.2:I(daydiff.log^2)    -0.066506   0.019644  -3.386 0.000710 ***
is.aspen:burned.2:I(daydiff.log^2)      -0.014469   0.019780  -0.732 0.464465    
is.other:burned.3:I(daydiff.log^2)      -0.046685   0.019908  -2.345 0.019023 *  
is.juniper:burned.3:I(daydiff.log^2)    -0.037170   0.017503  -2.124 0.033698 *  
is.conifer:burned.3:I(daydiff.log^2)    -0.044188   0.023113  -1.912 0.055898 .  
is.aspen:burned.3:I(daydiff.log^2)      -0.062486   0.026467  -2.361 0.018229 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                        edf Ref.df Chi.sq p-value    
s(log_dawn,log_dusk)  28.76     29  19473  <2e-16 ***
s(julian.day)         10.27     11   6362  <2e-16 ***
s(animalid)          253.08    443   8897  <2e-16 ***
s(Evnt_ID)           110.01    168  21916  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.382   Deviance explained = 31.9%
-REML = 3.3145e+05  Scale est. = 1         n = 721368

GAM combo - NDVI and fire
Family: binomial 
Link function: logit 

Formula:
for_nf ~ 0 + is.other + is.juniper + is.conifer + is.aspen + 
    unburned.out:is.other + unburned.out:is.juniper + unburned.out:is.conifer + 
    unburned.out:is.aspen + unburned.in:is.other + unburned.in:is.juniper + 
    unburned.in:is.conifer + unburned.in:is.aspen + burned.1:is.other + 
    burned.1:is.juniper + burned.1:is.conifer + burned.1:is.aspen + 
    burned.2:is.other + burned.2:is.juniper + burned.2:is.conifer + 
    burned.2:is.aspen + burned.3:is.other + burned.3:is.juniper + 
    burned.3:is.conifer + burned.3:is.aspen + foraging_prior + 
    snd + is.other:cover.tree + is.juniper:cover.tree + is.conifer:cover.tree + 
    is.aspen:cover.tree + cover.herbaceous_NDVI.norm.curr + cover.herbaceous_NDVI.delta + 
    cover.shrub_NDVI.norm.curr + cover.shrub_NDVI.delta + is.aspen:cover.tree_NDVI.norm.curr + 
    is.aspen:cover.tree_NDVI.delta + unburned.in:is.other:daydiff.log + 
    unburned.in:is.juniper:daydiff.log + unburned.in:is.conifer:daydiff.log + 
    unburned.in:is.aspen:daydiff.log + burned.1:is.other:daydiff.log + 
    burned.1:is.juniper:daydiff.log + burned.1:is.conifer:daydiff.log + 
    burned.1:is.aspen:daydiff.log + burned.2:is.other:daydiff.log + 
    burned.2:is.juniper:daydiff.log + burned.2:is.conifer:daydiff.log + 
    burned.2:is.aspen:daydiff.log + burned.3:is.other:daydiff.log + 
    burned.3:is.juniper:daydiff.log + burned.3:is.conifer:daydiff.log + 
    burned.3:is.aspen:daydiff.log + unburned.in:is.other:I(daydiff.log^2) + 
    unburned.in:is.juniper:I(daydiff.log^2) + unburned.in:is.conifer:I(daydiff.log^2) + 
    unburned.in:is.aspen:I(daydiff.log^2) + burned.1:is.other:I(daydiff.log^2) + 
    burned.1:is.juniper:I(daydiff.log^2) + burned.1:is.conifer:I(daydiff.log^2) + 
    burned.1:is.aspen:I(daydiff.log^2) + burned.2:is.other:I(daydiff.log^2) + 
    burned.2:is.juniper:I(daydiff.log^2) + burned.2:is.conifer:I(daydiff.log^2) + 
    burned.2:is.aspen:I(daydiff.log^2) + burned.3:is.other:I(daydiff.log^2) + 
    burned.3:is.juniper:I(daydiff.log^2) + burned.3:is.conifer:I(daydiff.log^2) + 
    burned.3:is.aspen:I(daydiff.log^2) + s(log_dawn, log_dusk) + 
    s(julian.day, bs = "cc", k = 13) + s(animalid, bs = "re") + 
    s(Evnt_ID, bs = "re")

Parametric coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
is.other                                -3.282955   0.665915  -4.930 8.22e-07 ***
is.juniper                              -2.885468   0.563032  -5.125 2.98e-07 ***
is.conifer                              -5.410696   1.273024  -4.250 2.14e-05 ***
is.aspen                                -5.467469   1.460971  -3.742 0.000182 ***
foraging_prior                           4.984158   0.012266 406.335  < 2e-16 ***
snd                                      0.240689   0.028857   8.341  < 2e-16 ***
cover.herbaceous_NDVI.norm.curr         -0.330257   0.092569  -3.568 0.000360 ***
cover.herbaceous_NDVI.delta              1.253554   0.119571  10.484  < 2e-16 ***
cover.shrub_NDVI.norm.curr               1.182564   0.104711  11.294  < 2e-16 ***
cover.shrub_NDVI.delta                  -0.294190   0.142685  -2.062 0.039226 *  
is.other:unburned.out                    0.739620   0.665496   1.111 0.266404    
is.juniper:unburned.out                  0.425648   0.562069   0.757 0.448878    
is.conifer:unburned.out                  2.945412   1.272517   2.315 0.020633 *  
is.aspen:unburned.out                    3.142162   1.460332   2.152 0.031423 *  
is.other:unburned.in                     0.000000   0.000000     NaN      NaN    
is.juniper:unburned.in                   0.000000   0.000000     NaN      NaN    
is.conifer:unburned.in                   3.285448   2.132372   1.541 0.123378    
is.aspen:unburned.in                     2.569116   2.060288   1.247 0.212409    
is.other:burned.1                       -0.968462   0.789352  -1.227 0.219858    
is.juniper:burned.1                     -0.292708   0.688327  -0.425 0.670658    
is.conifer:burned.1                     -0.383503   1.626221  -0.236 0.813569    
is.aspen:burned.1                        1.677880   1.748080   0.960 0.337135    
is.other:burned.2                       -2.209080   0.890221  -2.481 0.013083 *  
is.juniper:burned.2                     -3.937049   0.775187  -5.079 3.80e-07 ***
is.conifer:burned.2                     -0.672373   1.632719  -0.412 0.680478    
is.aspen:burned.2                        2.910656   1.803620   1.614 0.106574    
is.other:burned.3                       -1.381657   1.255805  -1.100 0.271238    
is.juniper:burned.3                     -1.552018   1.232317  -1.259 0.207875    
is.conifer:burned.3                      0.000000   0.000000     NaN      NaN    
is.aspen:burned.3                        0.000000   0.000000     NaN      NaN    
is.other:cover.tree                      0.813743   0.063034  12.910  < 2e-16 ***
is.juniper:cover.tree                    0.481063   0.049168   9.784  < 2e-16 ***
is.conifer:cover.tree                    0.813104   0.052784  15.404  < 2e-16 ***
is.aspen:cover.tree                      1.264431   0.417142   3.031 0.002436 ** 
is.aspen:cover.tree_NDVI.norm.curr       0.891576   0.170696   5.223 1.76e-07 ***
is.aspen:cover.tree_NDVI.delta          -2.830093   1.028541  -2.752 0.005931 ** 
is.other:unburned.in:daydiff.log         0.194439   0.191476   1.015 0.309882    
is.juniper:unburned.in:daydiff.log       0.078261   0.165007   0.474 0.635292    
is.conifer:unburned.in:daydiff.log      -0.003586   0.471948  -0.008 0.993937    
is.aspen:unburned.in:daydiff.log         0.084042   0.398269   0.211 0.832874    
is.other:burned.1:daydiff.log            0.485169   0.132714   3.656 0.000256 ***
is.juniper:burned.1:daydiff.log          0.157434   0.125025   1.259 0.207951    
is.conifer:burned.1:daydiff.log          0.965976   0.291232   3.317 0.000910 ***
is.aspen:burned.1:daydiff.log            0.371981   0.274080   1.357 0.174717    
is.other:burned.2:daydiff.log            0.873299   0.172640   5.058 4.23e-07 ***
is.juniper:burned.2:daydiff.log          1.126175   0.154532   7.288 3.15e-13 ***
is.conifer:burned.2:daydiff.log          1.056612   0.293673   3.598 0.000321 ***
is.aspen:burned.2:daydiff.log            0.148006   0.302807   0.489 0.624998    
is.other:burned.3:daydiff.log            0.706760   0.298193   2.370 0.017781 *  
is.juniper:burned.3:daydiff.log          0.549180   0.279283   1.966 0.049253 *  
is.conifer:burned.3:daydiff.log          0.879215   0.346883   2.535 0.011257 *  
is.aspen:burned.3:daydiff.log            0.929138   0.401233   2.316 0.020574 *  
is.other:unburned.in:I(daydiff.log^2)   -0.012867   0.013245  -0.971 0.331328    
is.juniper:unburned.in:I(daydiff.log^2) -0.002102   0.011512  -0.183 0.855095    
is.conifer:unburned.in:I(daydiff.log^2) -0.004175   0.031316  -0.133 0.893953    
is.aspen:unburned.in:I(daydiff.log^2)   -0.002233   0.026363  -0.085 0.932506    
is.other:burned.1:I(daydiff.log^2)      -0.032931   0.009177  -3.589 0.000333 ***
is.juniper:burned.1:I(daydiff.log^2)    -0.007752   0.008625  -0.899 0.368800    
is.conifer:burned.1:I(daydiff.log^2)    -0.066475   0.019623  -3.388 0.000705 ***
is.aspen:burned.1:I(daydiff.log^2)      -0.023813   0.018286  -1.302 0.192833    
is.other:burned.2:I(daydiff.log^2)      -0.060594   0.011661  -5.196 2.03e-07 ***
is.juniper:burned.2:I(daydiff.log^2)    -0.071247   0.010268  -6.939 3.96e-12 ***
is.conifer:burned.2:I(daydiff.log^2)    -0.073094   0.019695  -3.711 0.000206 ***
is.aspen:burned.2:I(daydiff.log^2)      -0.015166   0.020077  -0.755 0.450031    
is.other:burned.3:I(daydiff.log^2)      -0.051877   0.019994  -2.595 0.009470 ** 
is.juniper:burned.3:I(daydiff.log^2)    -0.036275   0.017488  -2.074 0.038056 *  
is.conifer:burned.3:I(daydiff.log^2)    -0.060243   0.023086  -2.610 0.009066 ** 
is.aspen:burned.3:I(daydiff.log^2)      -0.064314   0.026760  -2.403 0.016246 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                        edf Ref.df Chi.sq p-value    
s(log_dawn,log_dusk)  28.75  28.99  19263  <2e-16 ***
s(julian.day)         10.23  11.00   3512  <2e-16 ***
s(animalid)          247.47 443.00   6178  <2e-16 ***
s(Evnt_ID)           107.53 168.00  15179  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Rank: 717/721
R-sq.(adj) =  0.383   Deviance explained =   32%
-REML = 3.2937e+05  Scale est. = 1         n = 717339


 AICc(gam_fire_bin)
[1] 661931.5
> AICc(gam_null_bin)
[1] 658013
> AICc(gam_combo_bin)
[1] 657797.7